{
  "config": {
    "type": 1,
    "objectName": "assemblySyntax",
    "api": [1, 1]
  },
  "coding": {
    "codeName": "Assembly",
    "fileExtension": ["asm", "a"],
    "keywords": [
      "global", "section", "resd", "resb", "resq", "dq", "db", "dd", "mov", "add", "mul", "imul", "call", "syscall", "int", ".text", ".bss", ".data", "jmp", "cmp", "xor", "test", "je", "jne",
      "sub", "div", "idiv", "inc", "dec", "neg", "and", "or", "not", "shl", "shr", "sar", "rol", "ror", "rcl", "rcr", "push", "pop", "pusha", "popa", "pushf", "popf",
      "lea", "lodsb", "lodsw", "lodsd", "stosb", "stosw", "stosd", "movsb", "movsw", "movsd", "cmpsb", "cmpsw", "cmpsd", "scasb", "scasw", "scasd",
      "nop", "hlt", "ret", "retn", "iret", "cli", "sti", "cld", "std",
      "jg", "jl", "jge", "jle", "ja", "jb", "jae", "jbe", "jz", "jnz", "jc", "jnc", "jo", "jno", "js", "jns", "jcxz", "jecxz", "jrcxz",
      "loop", "loope", "loopne", "loopz", "loopnz",
      "sete", "setne", "setg", "setl", "setge", "setle", "seta", "setb", "setae", "setbe", "setz", "setnz", "setc", "setnc",
      "cmovg", "cmovl", "cmovge", "cmovle", "cmova", "cmovb", "cmovae", "cmovbe", "cmove", "cmovne",
      "bt", "btc", "btr", "bts", "bsf", "bsr",
      "rdrand", "rdtsc", "rdtscp", "cpuid",
      "enter", "leave",
      "lock", "rep", "repe", "repne", "repz", "repnz",
      "times", "equ", "byte", "word", "dword", "qword", "ptr", "offset", "extern", "public", "align", "org",
      "eax", "ebx", "ecx", "edx", "esi", "edi", "ebp", "esp",
      "ax", "bx", "cx", "dx", "si", "di", "bp", "sp",
      "al", "bl", "cl", "dl", "ah", "bh", "ch", "dh",
      "rax", "rbx", "rcx", "rdx", "rsi", "rdi", "rbp", "rsp", "r8", "r9", "r10", "r11", "r12", "r13", "r14", "r15",
      "r8d", "r9d", "r10d", "r11d", "r12d", "r13d", "r14d", "r15d",
      "r8w", "r9w", "r10w", "r11w", "r12w", "r13w", "r14w", "r15w",
      "r8b", "r9b", "r10b", "r11b", "r12b", "r13b", "r14b", "r15b",
      "cs", "ds", "ss", "es", "fs", "gs", "cr0", "cr2", "cr3", "cr4", "cr8", "dr0", "dr1", "dr2", "dr3", "dr6", "dr7",
      "xmm0", "xmm1", "xmm2", "xmm3", "xmm4", "xmm5", "xmm6", "xmm7", "xmm8", "xmm9", "xmm10", "xmm11", "xmm12", "xmm13", "xmm14", "xmm15",
      "ymm0", "ymm1", "ymm2", "ymm3", "ymm4", "ymm5", "ymm6", "ymm7", "ymm8", "ymm9", "ymm10", "ymm11", "ymm12", "ymm13", "ymm14", "ymm15",
      "zmm0", "zmm1", "zmm2", "zmm3", "zmm4", "zmm5", "zmm6", "zmm7", "zmm8", "zmm9", "zmm10", "zmm11", "zmm12", "zmm13", "zmm14", "zmm15",
      "movaps", "movapd", "movups", "movupd", "movss", "movsd", "movntps", "movntpd", "movntdq", "movnti",
      "addps", "addpd", "addss", "addsd", "subps", "subpd", "subss", "subsd", "mulps", "mulpd", "mulss", "mulsd", "divps", "divpd", "divss", "divsd",
      "sqrtss", "sqrtsd", "sqrtps", "sqrtpd", "rsqrtss", "rsqrtps", "rcpss", "rcpps",
      "maxss", "maxsd", "maxps", "maxpd", "minss", "minsd", "minps", "minpd",
      "cmpps", "cmppd", "cmpss", "cmpsd",
      "andps", "andpd", "andnps", "andnpd", "orps", "orpd", "xorps", "xorpd",
      "shufps", "shufpd", "unpcklps", "unpcklpd", "unpckhps", "unpckhpd",
      "cvtps2pd", "cvtpd2ps", "cvtss2sd", "cvtsd2ss", "cvttps2dq", "cvttpd2dq", "cvtps2dq", "cvtpd2dq",
      "cvtdq2ps", "cvtdq2pd", "cvtps2dq", "cvtpd2dq",
      "comiss", "comisd", "ucomiss", "ucomisd",
      "pshufd", "pshufhw", "pshuflw", "pshufb",
      "pxor", "pand", "pandn", "por", "paddb", "paddw", "paddd", "paddq", "psubb", "psubw", "psubd", "psubq",
      "pmullw", "pmuludq", "pmulhw", "pmulld", "pmuldq",
      "psllw", "pslld", "psllq", "psrlw", "psrld", "psrlq", "psraw", "psrad",
      "pcmpeqb", "pcmpeqw", "pcmpeqd", "pcmpeqq", "pcmpgtb", "pcmpgtw", "pcmpgtd", "pcmpgtq",
      "packuswb", "packsswb", "packusdw", "packssdw",
      "punpcklbw", "punpcklwd", "punpckldq", "punpcklqdq", "punpckhbw", "punpckhwd", "punpckhdq", "punpckhqdq",
      "movd", "movq", "movdqa", "movdqu", "movdq2q", "movq2dq",
      "ldmxcsr", "stmxcsr", "fxsave", "fxrstor",
      "sgdt", "sidt", "lgdt", "lidt", "smsw", "lmsw", "invlpg", "invpcid", "clflush", "clwb", "clflushopt",
      "mfence", "lfence", "sfence",
      "xadd", "xchg", "cmpxchg", "cmpxchg8b", "cmpxchg16b",
      "bswap", "cdq", "cwd", "cdqe", "cqo",
      "lahf", "sahf",
      "aaa", "aad", "aam", "aas", "daa", "das",
      "in", "out", "insb", "insw", "insd", "outsb", "outsw", "outsd",
      "bound", "arpl", "lar", "lsl", "verr", "verw",
      "sysenter", "sysexit", "syscall", "sysret",
      "rdmsr", "wrmsr", "rdpmc",
      "monitor", "mwait",
      "vmcall", "vmclear", "vmlaunch", "vmresume", "vmptrld", "vmptrst", "vmread", "vmwrite", "vmxoff", "vmxon",
      "invept", "invvpid", "invpcid",
      "pause", "bits"
    ],
    "symbols": [
      ",", ":", "[", "]"
    ],
    "remKeywords": [";"],
    "remKeywordsMultipleLine": [],
    "textKeywords": ["'"],
    "defineKeywords": [":", " "],
    "pairKeywords": [
      [":", " "],
      ["[", "]"]
    ]
  }
}
