{
  "config": {
    "type": 1,
    "objectName": "cplSyntax",
    "api": [1, 1]
  },
  "coding": {
    "codeName": "C Programming Language",
    "fileExtension": ["c", "h"],
    "keywords": ["auto", "break", "case", "char", "const", "continue", "default", "do", "double", "else", "enum", "extern", "float", "for", "goto", "if", "int", "long", "register", "return", "short", "signed", "sizeof", "static", "struct", "switch", "typedef", "union", "unsigned", "void", "volatile", "while"],
    "symbols": ["+", "-", "*", "/", "%", "++", "--", "=", "+=", "-=", "*=", "/=", "%=", "==", "!=", ">", "<", ">=", "<=", "&&", "||", "!", "&", "|", "^", "~", "<<", ">>", "&=", "|=", "^=", "<<=", ">>=", "->", ",", "?", ":", ".", "sizeof", "(", ")", "[", "]", "{", "}", ";", "..."],
    "remKeywords": ["#", "//"],
    "remKeywordsMultipleLine": ["/*", "*/"],
    "enableSelfColorOfRemKeywordsMultipleLine": true,
    "textKeywords": ["\"", "'"],
    "pairKeywords": [["{","}"],["(",")"],["[","]"]]
  }
}