{
  "config": {
    "type": 1,
    "objectName": "swiftSyntax",
    "api": [1, 1]
  },
  "coding": {
    "codeName": "Swift",
    "fileExtension": ["swift"],
    "keywords": ["associatedtype", "class", "deinit", "enum", "extension", "fileprivate", "func", "import", "init", "inout", "internal", "let", "open", "operator", "private", "protocol", "public", "rethrows", "static", "struct", "subscript", "typealias", "var", "break", "case", "continue", "default", "defer", "do", "fallthrough", "for", "guard", "if", "in", "repeat", "return", "switch", "where", "while", "as", "catch", "false", "is", "nil", "rethrows", "super", "self", "Self", "throw", "throws", "true", "try", "associativity", "convenience", "dynamic", "didSet", "final", "get", "infix", "indirect", "lazy", "left", "mutating", "none", "nonmutating", "optional", "override", "postfix", "precedence", "prefix", "Protocol", "required", "right", "set", "Type", "unowned", "weak", "willSet"],
    "symbols": ["+", "-", "*", "/", "%", "=", "+=", "-=", "*=", "/=", "%=", "==", "!=", "===", "!==", ">", "<", ">=", "<=", "&&", "||", "!", "&", "|", "^", "~", "<<", ">>", "&=", "|=", "^=", "<<=", ">>=", "++", "--", "->", "=>", "::", ".", "...", "?", ":", "??", ",", ";"],
    "remKeywords": ["//"],
    "remKeywordsMultipleLine": ["/*", "*/"],
    "enableSelfColorOfRemKeywordsMultipleLine": true,
    "textKeywords": ["\"", "'"],
    "pairKeywords": [["{","}"],["(",")"],["[","]"]]
  }
}